<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- Fonts -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./index.css" />
    <style>
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Open Sans", sans-serif;
        color: #333;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 0.5rem;
        margin: 0.5rem 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .btn {
        padding: 0.5rem 1rem;
        margin: 0.5rem 0;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #000000;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <img
            class="logo-img"
            src="./images/logo.svg"
            alt="Weather-Report"
            title="Get your live weather update here" />
          <span class="logo-text">Weather-Report</span>
        </div>
        <nav class="navbar">
          <ul>
            <li class="navlist" id="nav-1"><a href="/">Home</a></li>
            <li class="navlist" id="nav-4">
              <a href="./features.html">Features</a>
            </li>
            <li class="navlist" id="nav-3" title="How to use">
              <a href="./about.html">About Us </a>
            </li>
            <li class="navlist" id="nav-0">
              <a href="./not_available.html">Use as Extension</a>
            </li>

            <li class="navlist" id="nav-0">
              <a href="./contact.html">Contact Us</a>
            </li>

            <li class="navlist" id="nav-2">
              <a href="./not_available.html">Use as Extension</a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <form
          action="https://notesapi-eeut7aybra-uc.a.run.app/submit/feedback"
          class="form"
          method="get"
          onsubmit="window.location.href='./submitted.html'; return false;">
          <h1>Contact Us!</h1>
          <p>
            In case you want to share your feedback , suggestions or any issue.
          </p>
          <p>please contact...</p>
          <div class="form-group">
            <label for="name">Name:</label>
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              required
              pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea
              class="form-control"
              id="message"
              name="message"
              required></textarea>
          </div>

          <button class="btn" type="submit" class="btn btn-primary">
            Submit
          </button>
        </form>
      </main>
    </div>
  </body>
</html>
